* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --text-primary: #090a0b;
    --text-secondary: #5f6269;
    --bg-primary: #ebeced;
    --bg-secondary: #fcfcfc;
    --border-radius: 0.6rem;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 15rem auto;
    grid-template-rows: 4rem auto;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--text-primary);
}

.header {
    background-color: var(--bg-secondary);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    background-color: var(--bg-secondary);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.main-content {
    background-color: var(--bg-primary);
    padding: 2rem 16%;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: 20rem 8rem auto;
}

.search-bar {
    max-width: 34rem;
    min-width: 12rem;
    height: 2.5rem;
    flex-grow: 1;
    margin-left: auto;
}

.plus-btn {
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: 1rem;
}

.profile-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu-icon {
    background-color: purple;
    height: 1.6rem;
    width: 1.6rem;
}

.profile-icon {
    background-color: purple;
    height: 1.6rem;
    width: 1.6rem;
}

.bell-icon {
    background-color: purple;
    height: 1.6rem;
    width: 1.6rem;
}

.sidebar-btns {
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
}

.sidebar-btns button {
    display: block;
    width: 100%;
    height: 2rem;
    border-radius: var(--border-radius);
}

.sidebar-tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
}

.sidebar-tabs li {
    width: 100%;
    height: 2.4rem;
}

.sidebar-tabs li:hover {
    background-color: #b2d9ff;
}

.extra-links {
    margin-top: auto;
    display: flex;
}

.extra-links-left {
    display: flex;
    flex-direction: column;
}

.extra-links-right {
    flex-grow: 1;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.course-list {
    display: flex;
    gap: 1rem;
}

.course-card img {
    object-fit: contain;
    overflow: hidden;
    width: 14rem;
}

.upper-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.lower-btns {
    display: flex;
    gap: 1rem;
}

.my-repls-content button:nth-child(5) {
    color: purple;
}

.trending-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
